Updated List of Blood Donors of Lahore, Pakistan............
Blood Group A (Positive)
Sr. No Name & Number Blood Group Contact Number
1. Urram Shahzad A (Positive) 03334059959
2. Salman Ahmad A (Positive) 03334132749
3. Khuram Arif A (Positive) 03454222415
4. Mirza Shehzad A (Positive) 03334235142 / 04237074103
5. Mian Rizwan Ul Haq A (Positive) 03214689585 / 042111500111
6. Kunwar Naveed A (Positive) 03224428692
7. Zohaib A (Positive) 03334550884
8. M Harris Omer A (Positive) 03224287688 / 04237509629
9. Zaheer A (Positive) 03074538028
10. Haroon Azam A (Positive) 03454186727 / 04235887033
11. Ayaz Abdullah A (Positive) 03344349509
12. Jawad Masood Chohan A (Positive) 03224035601
13. Usman A (Positive) 0322-435528
14. Bilal Ramzan A (Positive) 03018494600
15. Iftikhar A (Positive) 03455544617
16. Muhammad Hafeez A (Positive) 03334061188 / 04236360154
17. Abbas Haider Zaidi A (Positive) 03214281680
18. Mohammed Ejaz A (Positive) 03214051985
19. Sabir Hussain A (Positive) 03214242541
20. Mohammad Adnan A (Positive) 03238650589 / 03024281132
21. Basharat Ali A (Positive) 03434388598
22. Mohammad Kashif A (Positive) 03324363544 / 03455347089
23. Zahid Javed A (Positive) 03454634583
24. Waqar Hassan A (Positive) 03336389006
25. Mohammad Shafiq A (Positive) 03136507032
26. Saqib Sarwar A (Positive) 03334482509
27. M Adnan Seyal A (Positive) 03005027124


Blood Group A (Negative)
Sr. No Name & Number Blood Group Contact Number
33. Imran Malik A (Negative) 03454599995 / 03214599995
34. Muhammad Umar A (Negative) 03137281122 
35. Usman A (Negative) 03454286264
36. M Nawaz Awan A (Negative) 03334363051 / 04237003993


Blood Group B (Positive) 
Sr. No Name & Number Blood Group Contact Number
40. Hafiz Asim B (Positive) 03314181744
41. Tahir Naveed B (Positive) 03008002622
42. Mohammad Imran B (Positive) 03218880679
43. Mohammad Anas Rafiq B (Positive) 03324861690
44. Mohammad Rafiq B (Positive) 03469720524
45. Usama Usman B (Positive) 03336871501
46. Waqas Sarwer B (Positive) 03136957261
47. Mumtaz Ahmad Malik B (Positive) 03009465496
48. Kamran Jahangir Malik B (Positive) 03004557893/03077445156
49. Qamar Shahzad B (Positive) 03004994065
50. Waqas Sarwer B (Positive) 03136957261
51. Ehtesham Ulhaq B (Positive) 03335765774
52. Ghulam Mohyuddin B (Positive) 03224054204
53. M Amir Hanif B (Positive) 03338924189
54. Ahmad B (Positive) 03004188817 / 03349733144
55. Babar Khursheed B (Positive) 03334829932
56. Tauseef Masood B (Positive) 03218755196 / 03334972030
57. Hamid Khan B (Positive) 03004201169 / 04236310527
58. Kashif Altaf B (Positive) 03214352062
59. Adnan B (Positive) 03224436200
60. Muhammad Usman B (Positive) 03234683787 / 0426307376
61. Tayyab Ashaq B (Positive) 03224887879
62. Sajid B (Positive) 03238823987
63. Imran B (Positive) 03034634007
64. Sami ullah B (Positive) 03214465909 /04235176780
65. Kazim Shah B (Positive) 03469556174
66. Fazal-Ur-Rehman B (Positive) 03009404250 / 04235711793
67. Azeem Aziz B (Positive) 03444554912
68. Ibrahim B (Positive) 03218827579
69. Asad Mustafa B (Positive) 03334663303
70. Faizan ul Hassan B (Positive) 03008165997
71. Fiaz Ahmad Kashif B (Positive) 03334914118
72. Shuaib M Shahzad B (Positive) 03216408889
73. Abdul Jabbar B (Positive) 03067614886
74. Mohammad Farhan B (Positive) 03214119941
75. Mohammad Nadeem Akhtar B (Positive) 03477454899
76. Malik Ehsan Ellahi B (Positive) 03025326925
77. Innayat Ullah Khn Nizi B (Positive) 03349742947
78. Fawad Rashid B (Positive) 03134828120
79. Imran Haider B (Positive) 03214247205
80. Mohammad Kahif B (Positive) 03004075481
81. Umer Farooq B (Positive) 03337846446
82. Munir Ahamd B (Positive) 03467812330
83. Hassan Bin Ghafoor B (Positive) 03219344441
84. Khuram Shahzad B (Positive) 03214706997
85. Nadeem Akram B (Positive) 03004446101
86. Air Raza B (Positive) 03004624606


Blood Group B (Negative)
Sr. No Name & Number Blood Group Contact Number
90. Mamud Rasheed B (Negative) 03224865184
91. Asad B (Negative) 03004916522
92. Abdur Rehman Khan B (Negative) 03334910494
93. Munir Ahmad B (Negative) 03476944839
94. Majid Mustafa B (Negative) 03324550225


Blood Group AB (Positive)
Sr. No Name & Number Blood Group Contact Number
96. Ahmad Ali AB (Positive) 03224207168 
97. Shamshad Ali AB (Positive) 03219423212
98. Ramiz AB (Positive) 03234383402
99. Ahmad AB (Positive) 03217244778
100. Shrafat AB (Positive) 03444678227
101. Sajid Ali AB (Positive) 0305-4110421 / 5801859
102. Hassan AB (Positive) 03334588090
103. Zohaib Asif AB (Positive) 03129990888/03334505377
104. Asim Hafeez AB (Positive) 03214334850/ 4235006015
105. Muhammad Baqar AB (Positive) 03445507028 /0425025486
106. M Mutahir Saddam AB (Positive) 03444577748
107. Adeel Ghaffar AB (Positive) 03457334979
108. Rizwan Shahzad AB (Positive) 03006547407
109. Mudassar Sarfraz AB (Positive) 03336004023
110. Mobashar Hussain AB (Positive) 03244142433
111. Usama Tabish AB (Positive) 03317464963


Blood Group AB(Negative)
Sr. No Name & Number Blood Group Contact Number
115. Ramiz AB (Negative) 03234383433
116. M. Usman Farrukh AB (Negative) 03004494434


Blood Group O (Positive)


Sr. No Name & Number Blood Group Contact Number

119. Osama ( O positive ) 03314525345
120. Mr. Dastgir O (Positive) 03224636590
121. Ghulam Murtaza Ansari O (Positive) 03349838138
122. Atif Aziz O (Positive) 03014761634
123. Qaiser Abbas O (Positive) 03026126275
124. Ghulam Abbas O (Positive) 03006660982
125. Basharat Ali O (Positive) 03347790860
126. Haris Ameer O (Positive) 03327213353
127. Mirza Hasham Zia Baig O (Positive) 03324540485 / 04237442249
128. Mohammad Najib Subhani O (Positive) 03004388508
129. Nadir Hasan O (Positive) 03068703558
130. Sh. Awais O (Positive) 03334205916
131. Arslan Bashir O (Positive) 03006379700
132. M. Zain Usman O (Positive) 03226840398 / 03045001050
133. Hassan O (Positive) 03324134114
134. Muhammad Bazan O (Positive) 03004462689
135. Abdul Mannan O (Positive) 03224873787 / 04237844689
136. Ahmed O (Positive) 03214456070
137. Hafiz M Umar Nisar O (Positive) 03004780439
138. M Usman Hameed O (Positive) 03334455211
139. Farhan O (Positive) 03124323819 / 03334323819
140. Kamran John O (Positive) 03434000146
141. Taoqir-ul-Hassan O (Positive) 03328312313
142. Imran Sajid O (Positive) 03334539892 / 04237533330
143. Muhammad Bilal O (Positive) 03215600411
144. Jahrukh Tariq O (Positive) 03217302747
145. Muhammad Kokab Iqbal O (Positive) 03004188850 / 03134188850
146. Qaisar Irfan O (Positive) 03214471988
147. Wasif Butt O (Positive) 033345183018
148. Syed Farooq Haider O (Positive) 03246902280 / 04238550501
149. Ch. M. Asif O (Positive) 03434532617
150. Zahid Ali O (Positive) 03225033320
151. Munawar Iqbal O (Positive) 03326045072
152. Wasim Naeem O (Positive) 03364133582 / 03234770832
153. M Umer Raza O (Positive) 03346393933
154. Umer Farooq O (Positive) 03334219591
155. Farooq Ahmad O (Positive) 03004348339
156. Farhad Rasheed O (Positive) 03467421590
157. Mohammad Saleem O (Positive) 03212367977
158. Bilal Shahid O (Positive) 03227972978
159. Hafiz Irfan Ahamd O (Positive) 03474221699
160. Mohammad Farooq O (Positive) 03216332681
161. Imran Siddique O (Positive) 03316785335
162. Mohammad Zafar Iqbal O (Positive) 0333/03214047487
163. Iftikhar Yaseen O (Positive) 03214666442
164. Bilal Arshad O (Positive) 03334498872
165. Atif Shafiq O (Positive) 03334715553
166. Gohar Fareed Khan O (Positive) 03454660882
167. Dr. Abdul Rehman O (Positive) 03364262588


Blood Group O (Negative)
Umar mushtaq (0304-9890849)--(O Negative)
Sr. No Name & Number Blood Group Contact Number
171. S Asim Zubair O (Negative) 03228042946 
172. Mohammad Farooq O (Negative) 03009485173
173. Ch. Naeem O (Negative) 03014160771
174. Rana Imran O (Negative) 03219456806
